# VisualStudio-Solution-Structure

./: .gitignore  ReadMe.md  VisualStudio-Solution-Structure.sln
.Build/: Build.targets
.Global/CodeAnalysis/: Solution.Tests.ruleset  Solution.ruleset
.Global/NuGet/: Solution-Level-Packages.csproj
NET-Core/NetCore/: Foo.cs  NetCore.csproj
NET-Core/NetCore.UnitTests/: FooTest.cs  NetCore.UnitTests.csproj
NET-Core/NetCore/CodeAnalysis/: AssemblyDictionary.xml
NET-Core/NetCore/Properties/: Assembly.cs
NET-Core/Project/: Foo.cs  Project.csproj
NET-Core/Project/Properties/: Assembly.cs
NET-Core/UnitTests/: FooTest.cs  UnitTests.csproj
NET-Framework/NetFramework/: Foo.cs  NetFramework.csproj
NET-Framework/NetFramework.UnitTests/: FooTest.cs  NetFramework.UnitTests.csproj
NET-Framework/NetFramework/Properties/: Assembly.cs
NET-Framework/Project/: Foo.cs  Project.csproj
NET-Framework/Project/Properties/: Assembly.cs
NET-Framework/UnitTests/: UnitTests.csproj
NET-Standard/NetStandard/: Foo.cs  NetStandard.csproj
NET-Standard/NetStandard.UnitTests/: FooTest.cs  NetStandard.UnitTests.csproj
NET-Standard/NetStandard/Properties/: Assembly.cs
NET-Standard/Project/: Project.csproj
NET-Standard/Project/Properties/: Assembly.cs
NET-Standard/UnitTests/: FooTest.cs  UnitTests.csproj
Project/: Project.csproj  Project.nuspec
Project/Properties/: AssemblyInfo.cs
UnitTests/: UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
