<Project>
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NuGet.Client" Version="4.0.0" />
	</ItemGroup>
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
	<Target Name="Build">
		<Message Importance="high" Text="Target: Build" />
	</Target>
	<Target Name="Clean">
		<Message Importance="high" Text="Target: Clean" />
	</Target>
	<Target Name="Rebuild">
		<Message Importance="high" Text="Target: Rebuild" />
	</Target>
</Project>