<Project>
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NuGet.Client" Version="4.0.0" />
	</ItemGroup>
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
	<Target Name="Build">
		<ItemGroup>
			<NuGetPackageFolder Include="$(NuGetPackageRoot)*" />
		</ItemGroup>
		<Message Importance="high" Text="Target - Build: %(NuGetPackageFolder.Identity)" />
	</Target>
	<Target Name="Clean">
		<ItemGroup>
			<NuGetPackageFolder Include="$(NuGetPackageRoot)*" />
		</ItemGroup>
		<Message Importance="high" Text="Target - Clean: %(NuGetPackageFolder.Identity)" />
	</Target>
	<Target Name="Rebuild">
		<ItemGroup>
			<NuGetPackageFolder Include="$(NuGetPackageRoot)*" />
		</ItemGroup>
		<Message Importance="high" Text="Target - Rebuild: %(NuGetPackageFolder.Identity)" />
	</Target>
</Project>