<Project>
	<Import Project="Build\Build.props" />
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<PropertyGroup>
		<AssemblyName>HansKindberg</AssemblyName>
		<AssemblyOriginatorKeyFile>$(SolutionDir)$(GlobalSigningDirectoryRelativePath)StrongName.snk</AssemblyOriginatorKeyFile>
		<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
		<Authors>$(Author)</Authors>
		<Company>$(Author)</Company>
		<DelaySign>false</DelaySign>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RootNamespace>HansKindberg</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<Version>$(VersionPrefix)-alpha</Version>
	</PropertyGroup>
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
	<Import Project="Build\Build.targets" />
</Project>